<!DOCTYPE html>
<html>
    <head>
        <title>My personal Home page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css";>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
        <style>
           table, th, td {                
                text-align: center;
                padding: 15px;
                border-radius: 15px;
            }
            .border {
                border-style: solid;
                border-width: 5px;
                margin: 10px;
                border-color: darkgray;
                border-radius: 25px;
            }
            img {
                border-radius: 80px;
                border: 2px solid darkgray;
            }
            .highlighter{
                background-color: darkgray;
                color: black;
                border-radius: 25px;
                padding: 10px;
            }
            .name{
                float:left;
                font-size: 18px;
                /* background-color: beige; */
            }
        </style>
    </head>
<body style="background-image:url('2.jpg')">
<div class="border">
    <div class="row">
        <div class="col-sm-1">
        </div>
        
        <div class="col-sm-7 name">
            <h1 style="background-color: darkgray; border-radius: 25px; padding:25px">Kujitha Mannepuri</h1>
            <h2 class="highlighter">Career Objective</h2>
            <p>Seeking a position to utilize my programming and analytical skills in the IT industry. A role that could enhance my programming skills, that offers professional growth while allowing me to be resourceful, innovative and flexible.</p>
            <h2 class="highlighter">Educational Qualifications</h2>
            <table class ="table table-hover table-bordered" style="background-color: lightgray;">
                <tr>
                    <th><b>COURSE</b></th>
                    <th><b>COLLEGE/UNIVERSITY</b></th>
                    <th><b>YEAR</b></th>
                    <th><b>AGGREGATE</b></th>
                </tr>
                <tr>
                    <td>Master Of Science in IT</td>
                    <td>IIIT Hyderabad</td>
                    <td>pursuing</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>B.TECH, ECE</td>
                    <td>DVR College Of Engineering & Technology, Medak</td>
                    <td>2013 - 2017</td>
                    <td>68%</td>
                </tr>
                <tr>
                    <td>Intermediate (State Board)</td>
                    <td>Sri Chaitanya Junior College, Hyderabad</td>
                    <td>2011 - 2013</td>
                    <td>92%</td>
                </tr>
                <tr>
                    <td>High School (State board)</td>
                    <td>PSR Public School, Vizianagaram</td>
                    <td>2011</td>
                    <td>89%</td>
                </tr>
            </table>
                <div>
                    <h2 class="highlighter">Academic Projects</h2>
                    <ul>
                        <li><b>Mini Project:</b>RFID based Device Control and Authentication</li>
                        <li><b>Major Project:</b>Implementation of DMA Controller Using FPGA</li>
                    </ul>
                </div>
                <div>
                <div class = "col-sm-6" >
                    <h2 class="highlighter">Programming lanuages</h2>
                    <ul>
                    <li>Python</li>
                    <li>JAVA</li>
                    </ul>
                </div>
                <div class = "col-sm-6" >
                    <h2 class="highlighter">Databases</h2>
                    <ul>
                        <li>MYSQL</li>
                        <li>PostgreSQL</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-3" style="text-align:center;">
            <br>
                <img src="20186084.jpg" alt="kujitha" width="220px" height="280px">
                <br>
                <br>
                <div class="highlighter">
                <h2>Contact Details</h2>
                <h3 class="glyphicon glyphicon-map-marker">Address</h3>
                <p>H.no:Super Apartments, Hyderguda, Hyderabad-500032</p>
                <p class="glyphicon glyphicon-envelope" style="font-size: 15px"> kujitha120@msitprogram.net</p>
                <br>
                <br>
                <p class="glyphicon glyphicon-phone"> 9063714893</p>
                </div>
                <br>
                <br>
                <br>
                <div class="highlighter" >
                    <h2>Strengths</h2>
                    <ul style="text-align: left;">
                        <li>Good Communication Skills</li>
                        <li>Always in positive boundary of thought</li>
                        <li>Versatile</li>
                        <li>Self Confident</li>
                    </ul>
                </div>
            </div>
        <div class="col-sm-1">
        </div>
    </div>
</div>

</body>
</html>
