<!DOCTYPE html>
<html>
    <head>
        <style>
            .image{
                float:right;
                width:20%;
                height:100%;
                text-align: center; 
            }
            .name{
                float:left;
                width:80%;
                height:100%;
                font-size: 18px;
                /* background-color: beige; */
            }
            .first{
                float:left;
                width:50%;
            }
            .second{
                float:left;
                width:50%;
            }
            table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
                text-align: center;
                padding: 15px;
            }
            .highlighter{
                background-color: darkgray;
                color: black;
                border-radius: 25px;
                padding: 10px;
            }
        </style>
    </head>
<body style="background-image:url('2.jpg')">
<div class="page">
        <div class="image">
            <img src="20186084.jpg" alt="kujitha" style="width:220px;height:280px;">
            <div class="highlighter">
            <h2>Contact Details</h2>
            <h3>Address</h3>
            <p><span class="glyphicon glyphicon-map-marker"></span>H.no:Super Apartments, Hyderguda, Hyderabad-500032</p>
            <p>kujitha120@msitprogram.net</p>
            <p>9063714893</p>
            </div>
        </div>
<div class="name">
<h1 style="background-color: darkgray; border-radius: 25px; padding:25px">Kujitha Mannepuri</h1>
<h2 class="highlighter">Career Objective</h2>
<p>Seeking a position to utilize my programming and analytical skills in the IT industry. A role that could enhance my programming skills, that offers professional growth while allowing me to be resourceful, innovative and flexible.</p>
<h2 class="highlighter">Educational Qualifications</h2>
<table style="width:100%">
    <tr>
        <th><b>COURSE</b></th>
        <th><b>COLLEGE/UNIVERSITY</b></th>
        <th><b>YEAR</b></th>
        <th><b>AGGREGATE</b></th>
    </tr>
    <tr>
        <td>Master Of Science in IT</td>
        <td>IIIT Hyderabad</td>
        <td>pursuing</td>
        <td>-</td>
    </tr>
    <tr>
        <td>B.TECH, ECE</td>
        <td>DVR College Of Engineering & Technology, Medak</td>
        <td>2013 - 2017</td>
        <td>68%</td>
    </tr>
    <tr>
        <td>Intermediate (State Board)</td>
        <td>Sri Chaitanya Junior College, Hyderabad</td>
        <td>2011 - 2013</td>
        <td>92%</td>
    </tr>
    <tr>
        <td>High School (State board)</td>
        <td>PSR Public School, Vizianagaram</td>
        <td>2011</td>
        <td>89%</td>
    </tr>
</table>
<h2 class="highlighter">Academic Projects</h2>
<ul>
    <li><b>Mini Project:</b>RFID based Device Control and Authentication</li>
    <li><b>Major Project:</b>Implementation of DMA Controller Using FPGA</li>
</ul>
<h2 class="highlighter">Technical Skills</h2>
<div>
    <div class="first" >
        <h3 class="highlighter">Programming lanuages</h3>
            <ul>
                <li>Python</li>
                <li>JAVA</li>
            </ul>
    </div>
    <div class="second" >
        <h3 class="highlighter">Databases</h3>
            <ul>
                <li>MYSQL</li>
                <li>PostgreSQL</li>
            </ul>
    </div>
</div>
</div>
</div>

</body>
</html>
